<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 HOME fragment 입니다.
                    \n프래그먼트 내부의 버튼을 통해 프레그먼트를 전환 합니다.
                    \n하단바의 버튼에 기능은 테스트 상 넣지 않았습니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_textView"
        android:orientation="horizontal">

        <Button
            android:onClick="clickHandler"
            android:id="@+id/btn_cg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="청과" />

        <Button
            android:onClick="clickHandler"
            android:id="@+id/btn_nh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="농협" />

        <Button
            android:onClick="clickHandler"
            android:id="@+id/btn_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수산" />
    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>